launch_status failed=2 1681584004000000000
launch_status broken=0 1681584004000000000
launch_status passed=3 1681584004000000000
launch_status skipped=2 1681584004000000000
launch_status unknown=0 1681584004000000000
launch_time duration=19947 1681584004000000000
launch_time min_duration=1 1681584004000000000
launch_time max_duration=5074 1681584004000000000
launch_time sum_duration=9184 1681584004000000000
launch_problems product_defects=2 1681584004000000000
launch_retries retries=4 1681584004000000000
launch_retries run=7 1681584004000000000
