launch_status failed=1 1681582793000000000
launch_status broken=0 1681582793000000000
launch_status passed=2 1681582793000000000
launch_status skipped=0 1681582793000000000
launch_status unknown=0 1681582793000000000
launch_time duration=8591 1681582793000000000
launch_time min_duration=1017 1681582793000000000
launch_time max_duration=1341 1681582793000000000
launch_time sum_duration=3595 1681582793000000000
launch_problems product_defects=1 1681582793000000000
launch_retries retries=2 1681582793000000000
launch_retries run=3 1681582793000000000
