launch_status failed=2 1681583674000000000
launch_status broken=0 1681583674000000000
launch_status passed=3 1681583674000000000
launch_status skipped=0 1681583674000000000
launch_status unknown=0 1681583674000000000
launch_time duration=20722 1681583674000000000
launch_time min_duration=978 1681583674000000000
launch_time max_duration=5224 1681583674000000000
launch_time sum_duration=9602 1681583674000000000
launch_problems product_defects=2 1681583674000000000
launch_retries retries=4 1681583674000000000
launch_retries run=5 1681583674000000000
