launch_status failed=2 1681583876000000000
launch_status broken=0 1681583876000000000
launch_status passed=3 1681583876000000000
launch_status skipped=1 1681583876000000000
launch_status unknown=0 1681583876000000000
launch_time duration=19405 1681583876000000000
launch_time min_duration=1 1681583876000000000
launch_time max_duration=5116 1681583876000000000
launch_time sum_duration=9292 1681583876000000000
launch_problems product_defects=2 1681583876000000000
launch_retries retries=4 1681583876000000000
launch_retries run=6 1681583876000000000
